@import url('https://fonts.googleapis.com/css2? family= Raleway:wght@700 & family= Roboto:wght@400;500;700;900 & display=swap');

:root{
    --white: #FFFFFF ;
    --black: #212121;
    --gray-text-color:  #757575 ;
    --background-color: #2F303A;
    --backgroun-color-gray: #F5F4FA; 
    --color-blue: #2196F3;
    --text-white-opacity: #ffffff99; 
    --icon-color-gray:#AFB1B8;
    --background-color-icon: rgba(255, 255, 255, 0.1);
}
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
body{
    background-color: var(--white);
    color:var(--gray-text-color);
    font-family:'Roboto', sans-serif;
    font-size: 14px;
    letter-spacing: 0.03em;
}

.logo{
    color:var(--color-blue);
    font-family: 'Raleway', sans-serif;
    font-weight: 700;
    font-size: 26px;
    line-height: 31px;
    text-decoration: none; 
}
.container {
    padding: 0 15px;
    max-width: 1200px;
    margin: 0 auto;
}

.section {
    padding: 94px 0;
}
.section > h2 {
    color: var(--black);
    font-size: 32px;
    font-weight: 700px;
    padding: 30px 0;
    text-align: center;
}

.current:after{
    display: block;
    content:"";
    height: 4px;
    width: 100%;
    background-color: var(--color-blue);
    border-radius: 2px;
}

/*---header---*/

header{
    display: flex;
    justify-content: space;
    align-items: center;
    height: 80px;
    justify-content: space-around;
    border-bottom: 1px solid var(--backgroun-color-gray);    
}
header nav {
    display:flex;
    align-items: center;
    gap: 00px;
    
  }
header .logo{
    color:var(--color-blue);
    font-family: 'Raleway', sans-serif;
    font-weight: 700;
    font-size: 26px;
    line-height: 31px;
    text-decoration: none; 
    margin-right: 50px;
}

header nav .menu {
    display: flex;
    list-style: none;
    gap: 80px;
}
header nav .menu .menu-link {
    color: var(--black);
    font-weight: 500;
    font-size: 14px;
    line-height: 1.4;
    letter-spacing: 0.02em;
    text-decoration: none;
    text-transform: capitalize;
  }

.menu .menu-link:hover{
    color: var(--color-blue);   
}
.menu .menu-link:focus{
    color: var(--color-blue);
}
.menu .menu-link.current {
    color: var(--color-blue);
}
.contact{
    display: flex;
    list-style: none;
    gap: 30px;
}
.contact .menu-contact {
    color:var(--gray-text-color);
    font-weight: 500;
    font-size: 14px;
    line-height: 1.4;
    letter-spacing: 0.02em;
    text-decoration: none;
    fill:var(--gray-text-color);

    display: flex;
    align-items: center;
    gap: 5px;
  }

.contact .menu-contact:hover{
    font-weight: 500;
    color: var(--color-blue);
    text-decoration: none;
    fill: var(--color-blue)
}

.contact .menu-contact:focus{
    color:var(--color-blue)
}


/*---content-port---*/

.content {
    align-items: center;
    background-color: var(--background-color);
    position: relative;
     
    color:  var(--white);
    display: flex;
    flex-direction: column;
    height: 600px;
    justify-content: center;
    

}
.content:before{
    content: "";
    position: absolute;
    width: 1600px;
    height: 600px;
    background:linear-gradient( rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url(..//images/background.jpg);
       
    }

.content-title {
    color: var(--white);
    font-size: 44px;
    height: 120px;
    text-align: center;
    text-transform: uppercase;
    width: 696px;
    position:relative;
}
.button-main {
    align-items: center;
    background: var(--color-blue);
    border-radius: 4px;
    border: none;
    box-shadow: 0px 4px 4px var(--black);
    color: var(--white);
    display: flex;
    flex-direction: row;
    height: 50px;
    justify-content: center;
    margin-top: 1%;
    width: 261px;
    position:relative;
}

/*---services---*/

.services {
    display: flex;
    align-items: flex-start;
    justify-content: space-evenly;
    flex-grow: 1;  
}
.services li{
    width: 270px;
    list-style: none;
    margin-right: 30px;
    align-items: center;
}
.services li div{
    background-color: var(--backgroun-color-gray);
    display: flex;
    height: 120px;
    width: 270px;
    border-radius: 4px;
    align-items: center;
    justify-content: center;
    
}
.services li .services-title{
  height: 50px;
  text-transform: uppercase;
  color: var(--black);
  margin-top: 20px;
}


/*---what-we-do---*/

.what-we-do {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    

  }
  .what-we-do li{
    list-style: none;
    width: 370px;
    position: relative;
  }
.text-img{
    color: var(--white);
    background-color: var(--background-color);
    height: 70px;
    width: 370px;
    text-align: center;
    justify-content: center;
    padding-top: 27px;
    opacity:.80; 
    
    position:absolute;
    top: 224px;
}

  /*---our-team--*/

.our-team{
    background-color:var(--backgroun-color-gray);
    
}
.list-team {
    display: flex;
    align-items: center;
    flex-direction: row;
    list-style: none;
    justify-content: space-between;
    list-style: none;
}

.card-team{
    background: var(--white);
    box-shadow: 0px 1px 3px rgb(0 0 0 / 12%), 0px 1px 1px rgb(0 0 0 / 14%), 0px 2px 1px rgb(0 0 0 / 20%);
    border-radius: 0px 0px 4px 4px;
    text-align:center;  
    
}

.card-team svg{
    width: 20px;
    margin: 10px 10px;
    display: flex;
    fill: var(--gray-text-color);

}
.card-team .icon-list{
    display: flex;
    gap: 15px;
    justify-items: center;
    justify-content: center;
    align-items: center;
    padding-bottom: 30px;
}
.card-team .icon-list li{
    align-items: center;
    
}
.card-team .icon-social{
    display:flex; 
    border-radius: 25px;
}

.card-team:hover .icon-social:hover{
    background-color: var(--color-blue);   
    
}
.card-team .icon-social:hover svg{
    fill: var(--white);
}

.team-title{
    margin: 20px 0 10px 0;
}
.card-team p {
    margin-bottom: 30px;
}
/*--usual-customers--*/
.customers{
    display: flex;
    align-items: flex-start;
    justify-content: space-evenly;
    flex-grow: 1; 
    list-style: none;
    
}
.customers li{  
    fill:var(--icon-color-gray);
    border: 1px solid var(--icon-color-gray);
    border-color: var(--icon-color-gray);
    border-radius: 4px;
    width: 170px;
    height: 81px;
    box-sizing: border-box;
    display: flex;
    justify-items: center;
    justify-content: center;
    align-items: center;
    

}
.customers li:hover{
    border: 1px solid var(--color-blue);   
    fill:var(--color-blue); 
}


/*---portfolio--*/
.portfolio{
    align-items: center;
}
   
/*--button-portfolio--*/
.content-port {
    align-items: center;
    display: flex;
    justify-content: center;
    height: fit-content;
    margin-bottom: 30px;
}

.port-category {
    list-style: none;
    align-items: center;
    display: flex;
    flex-direction: row;
    margin-bottom: 56px;
 }

 .button-port {
    align-items: center;
    align-content: center;
    background-color: var(--backgroun-color-gray);
    border-style: none; 
    border-radius: 5px;
    box-shadow: 1px 1px 1px 1px rgb(238 238 238);
    margin: 100px 5px 0px 0px;
    padding-left: 1%;
    padding-right: 1%;
    white-space: nowrap;
    width: fit-content;
    font-weight: 500;
    font-size: 16px;
    width: 80px;
    height: 38px;
    
}
.button-port:hover{
    width: 80px;
    height: 38px;
    left: 495px;
    top: 174px;
    color: var(--white);
    background: var(--color-blue);
     /* shadow-middle */
     box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
     border-radius: 4px;
 }
 .button-port:focus{
    width: 80px;
    height: 38px;
    left: 495px;
    top: 174px;
    color: var(--white);
    background: var(--blue);
     /* shadow-middle */
     box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
     border-radius: 4px;
 }

 /*---cards-portfolio--*/
 .port{
    margin: 0px 85px;
 }
 .port .portfolio{
    display: flex;
    justify-content:space-between;
    flex-wrap: wrap;
 }
 .port .portfolio li {
    list-style: none;
    width: 370px;
    margin-bottom: 30px; 
  }


.card-port h4 {
   color:var(--black);
   padding: 18px;
}
.card-port p {
    color: var(--gray-text-color);
    font-size: 16px;
    padding: 15px;
}
.card-port{
    justify-content: space-around;
    background: var(--white);
    box-shadow: 0px 1px 3px rgb(0 0 0 / 12%), 0px 1px 1px rgb(0 0 0 / 14%), 0px 2px 1px rgb(0 0 0 / 20%);
    border-radius: 0px 0px 0px 0px;
    text-align: center;
    
}
.card-port:hover{
    box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06), 1px 4px 6px rgba(0, 0, 0, 0.16);
}


/*---footer---*/
.footer {
    background:var(--background-color);
    padding: 94px;  
    display: flex;
    justify-content: left;
    padding-right: 15px;

}
.footer div{
    padding-right: 20px;
}

address ul {
   list-style: none;
   
 }

.address {
       font-weight: 400;
       line-height: 24px;
       letter-spacing: 0.03em;
       color: var(--white);
   }
.footer-contact {
       font-weight: 400;
       line-height: 24px;
       text-decoration: none;
       letter-spacing: 0.03em;
       color:var(--gray-text-color);
       
   }
   .footer-contact:hover{
    color: var(--color-blue)
   }
   .footer-contact:focus{
       color: var(--color-blue);
   }
   
   .footer .icon-list-footer{
    display:flex;
    list-style: none;
    gap: 15px;
    
        
   }
   .icon-list-footer svg{
    width: 20px;
    margin: 10px 10px;
    display: flex;
    fill: var(--white);
    
    }
    .icon-list-footer .icon-social-footer{
        display:flex; 
        border-radius: 25px;
        background-color: var(--background-color-icon);
        
    }
    .footer h3{
        font-size: 14px;
        color: var(--white);
        padding-bottom: 15px;
    }
    .icon-list-footer:hover .icon-social-footer:hover{
        background-color: var(--color-blue);   
        
    }
